{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "scripts"
		},
		{
			"path": "img"
		},
		{
			"path": "confirmation.html"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}